# demo-spring-boot-rest-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/easynotes/: EasyNotesApplication.java  ServletInitializer.java
src/main/java/com/demo/easynotes/config/: AppProperties.java  SwaggerConfig.java
src/main/java/com/demo/easynotes/controller/: GithubController.java  HomeController.java  NoteController.java
src/main/java/com/demo/easynotes/model/: Note.java
src/main/java/com/demo/easynotes/payload/: GithubRepo.java  RepoRequest.java
src/main/java/com/demo/easynotes/repository/: NoteRepository.java
src/main/java/com/demo/easynotes/service/: GithubClient.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/demo/easynotes/: EasyNotesApplicationTests.java
